<div class="container">

	<h1>Job Finder</h1>

	<%= form_for @conn, Routes.job_path(@conn, :finder), [method: :get], fn f-> %>

	<fieldset>
		<legend>Origin</legend>
		<div class="row">
			<div class="col-6">
				<%= label f, :latitude, "Latitude" %>
				<%= number_input f, :latitude, [value: @params["latitude"], step: "any", min: "-90", max: "90", required: "required"] %>
			</div>
			<div class="col-6">
				<%= label f, :longitude, "Longitude" %>
				<%= number_input f, :longitude, [value: @params["longitude"], step: "any", min: "-180", max: "180", required: "required"] %>
			</div>
		</div>
		<%= error_tag f, :origin %>
	</fieldset>

	<%= label f, :radius_in_km, "Radius: " <> @params["radius_in_km"] <> "km", id: "radius-in-km-control-label" %>
	<%= range_input f, :radius_in_km, [
		value: @params["radius_in_km"],
		min: 1,
		max: 2500,
		step: 1,
		title: "Radius: " <> @params["radius_in_km"] <> "km",
		onchange: "document.getElementById('radius-in-km-control-label').innerHTML = 'Radius: ' + this.value + 'km'; this.title = 'Radius: ' + this.value + 'km';"] %>
	<%= error_tag f, :radius_in_km %>

	<div class="actions">
		<%= submit "Find" %>
	</div>

	<% end %>
</div>

<%= if (@params["latitude"] != nil and @params["longitude"] != nil and @params["radius_in_km"] != nil) do %>
<div class="container">
	<h2>Search Results (max 250)</h2>
</div>

<table class="records">
	<thead>
		<tr>
			<th style="width: 3em; text-align: right">#</th>
			<th style="width: 4em; text-align: right">Distance</th>
			<th style="max-width: 20%">Name</th>
			<th style="max-width: 20%">Profession</th>
			<th style="max-width: 20%">Contract Type</th>
			<th style="max-width: 20%">Office Location</th>
			<th>Actions</th>
		</tr>
		<%= render WttjWeb.JobView, "_index_paginator.html", conn: @conn, pagination: @pagination,
			prev_page_route: Routes.job_path(@conn, :finder, page: @pagination.page_number - 1),
			next_page_route: Routes.job_path(@conn, :finder, page: @pagination.page_number + 1)
		%>
	</thead>
	<tbody>
		<%= for {job, job_index} <- Enum.with_index(@jobs) do %>
		<tr>
			<td style="text-align: right"><%= job_index + 1 %></td>
			<td style="text-align: right"><%= Float.round(job.distance_to_origin_in_m / 1000, 2) %> km</td>
			<td><%= job.name %></td>
			<td><%= job.professions.name %> (<%= job.professions.category_name %>)</td>
			<td><%= humanize(job.contract_type) %></td>
			<td
				title="<%= if job.office_location != nil do %>Lat: <%= job.office_location.coordinates |> elem(0) %> / Long: <%= job.office_location.coordinates |> elem(1) %><% end %>">
				<%= if job.country_id != nil do %>
				<%= job.countries.name %><br />
				<%= job.countries.continent_name %>
				<% else %>
				<%= if job.office_location != nil do %>
				Lat: <%= job.office_location.coordinates |> elem(0) %><br />
				Long: <%= job.office_location.coordinates |> elem(1) %>
				<% end %>
				<% end %>
			</td>
			<td class="actions" style="width: 8em">
				<%= link "Show", to: Routes.job_path(@conn, :show, job), class: "button button-outline" %>
			</td>
		</tr>
		<% end %>
	</tbody>
	<tfoot>
		<%= render WttjWeb.JobView, "_index_paginator.html", conn: @conn, pagination: @pagination,
			prev_page_route: Routes.job_path(@conn, :finder, [page: @pagination.page_number - 1, latitude: @params["latitude"], longitude: @params["longitude"], radius_in_km: @params["radius_in_km"]]),
			next_page_route: Routes.job_path(@conn, :finder, [page: @pagination.page_number + 1, latitude: @params["latitude"], longitude: @params["longitude"], radius_in_km: @params["radius_in_km"]])
		%>
	</tfoot>
</table>
<% end %>
