<div class="container">

	<h1>Job Finder</h1>

	<%= form_for @conn, Routes.job_path(@conn, :finder), [method: :get], fn f-> %>

	<fieldset>
		<legend>Origin</legend>
		<div class="row">
			<div class="col-6">
				<%= label f, :latitude, "Latitude" %>
				<%= number_input f, :latitude, [value: @params["latitude"], step: "any", min: "-90", max: "90", required: "required"] %>
			</div>
			<div class="col-6">
				<%= label f, :longitude, "Longitude" %>
				<%= number_input f, :longitude, [value: @params["longitude"], step: "any", min: "-180", max: "180", required: "required"] %>
			</div>
		</div>
		<%= error_tag f, :origin %>
	</fieldset>

	<%= label f, :radius, "Radius: " <> @params["radius"] <> "km", id: "radius-control-label" %>
	<%= range_input f, :radius, [
		value: @params["radius"],
		min: 5,
		max: 500,
		step: 1,
		title: "Radius: " <> @params["radius"] <> "km",
		onchange: "document.getElementById('radius-control-label').innerHTML = 'Radius: ' + this.value + 'km'; this.title = 'Radius: ' + this.value + 'km';"] %>
	<%= error_tag f, :radius %>

	<div class="actions">
		<%= submit "Find" %>
	</div>

	<% end %>
</div>

<%= if (@params["latitude"] != nil and @params["longitude"] != nil and @params["radius"] != nil) do %>
<div class="container">
	<h2>Search Results (max 25)</h2>
</div>

<table class="records">
	<thead>
		<tr>
			<th style="width: 25%">Name</th>
			<th style="width: 25%">Profession</th>
			<th style="width: 25%">Contract Type</th>
			<th style="width: 25%">Office Location</th>
		</tr>
	</thead>
	<tbody>
		<%= for job <- @jobs do %>
		<tr>
			<td><%= job.name %></td>
			<td><%= job.professions.name %> (<%= job.professions.category_name %>)</td>
			<td><%= humanize(job.contract_type) %></td>
			<td
				title="<%= if job.office_location != nil do %>Lat: <%= job.office_location.coordinates |> elem(0) %> / Long: <%= job.office_location.coordinates |> elem(1) %><% end %>">
				<%= if job.country_id != nil do %>
				<%= job.countries.name %><br />
				<%= job.countries.continent_name %>
				<% else %>
				<%= if job.office_location != nil do %>
				Lat: <%= job.office_location.coordinates |> elem(0) %><br />
				Long: <%= job.office_location.coordinates |> elem(1) %>
				<% end %>
				<% end %>
			</td>
		</tr>
		<% end %>
	</tbody>
</table>
<% end %>
