<%= form_for @changeset, @action, fn f -> %>

<%= if @changeset.action do %>
<div class="alert alert-danger">
	<p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :profession_id %>
<%= select f, :profession_id, [{"...", ""} | Enum.map(@professions, &{&1.name <> " - " <> &1.category_name, &1.id})] %>
<%= error_tag f, :profession_id %>

<%= label f, :contract_type %>
<%= select f, :contract_type, [{"...", ""} | Enum.map(@contract_type_enum_values, &{humanize(&1), &1})] %>
<%= error_tag f, :contract_type %>

<fieldset>
	<legend>Office Location</legend>
	<div class="row">
		<div class="col-6">
			<%= label f, :office_location_latitude, "Latitude" %>
			<%= number_input f, :office_location_latitude, value: if Phoenix.Controller.action_name(@conn) == :edit and @job.office_location != nil, do: @job.office_location.coordinates |> elem(0), else: "" %>
		</div>
		<div class="col-6">
			<%= label f, :office_location_longitude, "Longitude" %>
			<%= number_input f, :office_location_longitude, value: if Phoenix.Controller.action_name(@conn) == :edit and @job.office_location != nil, do: @job.office_location.coordinates |> elem(1), else: "" %>
		</div>
	</div>
	<%= error_tag f, :office_location %>
</fieldset>

<div class="actions">
	<%= link "Back", to: Routes.job_path(@conn, :index), class: 'button button-outline' %>
	<%= submit "Save" %>
</div>

<% end %>
