<div class="container">
	<h1>Listing Jobs</h1>
</div>

<table class="records">
	<thead>
		<tr>
			<th style="width: 15em">Name</th>
			<th style="width: 12em">Profession</th>
			<th style="width: 12em">Contract Type</th>
			<th style="width: auto">Office Location</th>
			<th></th>
		</tr>
		<tr>
			<th colspan="5" class="paginator">
				<div class="d-flex justify-content-between">
					<%= if @pagination.page_number > 1 do %>
					<%= link "◁ Prev Page", to: Routes.job_path(@conn, :index, page: @pagination.page_number - 1), class: "button button-outline" %>
					<% else %>
					<br />
					<% end %>
					<%= if @pagination.page_number < @pagination.total_pages do %>
					<%= link "Next Page ▷", to: Routes.job_path(@conn, :index, page: @pagination.page_number + 1), class: "button button-outline" %>
					<% end %>
				</div>
			</th>
		</tr>

	</thead>
	<tbody>
		<%= for job <- @jobs do %>
		<tr>
			<td><%= job.name %></td>
			<td><%= job.professions.name %> (<%= job.professions.category_name %>)</td>
			<td><%= humanize(job.contract_type) %></td>
			<td>
				<%= if job.office_location != nil do %>
				Lat: <%= job.office_location.coordinates |> elem(0) %><br />Long:
				<%= job.office_location.coordinates |> elem(1) %>
				<% end %>
			</td>
			<td class="actions">
				<%= link "Show", to: Routes.job_path(@conn, :show, job), class: 'button button-outline' %>
				<%= link "Edit", to: Routes.job_path(@conn, :edit, job), class: 'button button-outline' %>
				<%= link "Delete", to: Routes.job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: 'button' %>
			</td>
		</tr>
		<% end %>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="5" class="paginator">
				<div class="d-flex justify-content-between">
					<%= if @pagination.page_number > 1 do %>
					<%= link "◁ Prev Page", to: Routes.job_path(@conn, :index, page: @pagination.page_number - 1), class: "button button-outline" %>
					<% else %>
					<br />
					<% end %>
					<%= if @pagination.page_number < @pagination.total_pages do %>
					<%= link "Next Page ▷", to: Routes.job_path(@conn, :index, page: @pagination.page_number + 1), class: "button button-outline" %>
					<% end %>
				</div>
			</th>
		</tr>
	</tfoot>
</table>

<div class="container">
	<div class="actions">
		<%= link "New Job", to: Routes.job_path(@conn, :new), class: 'button button-outline' %>
		<%= link "Import Jobs", to: Routes.job_path(@conn, :import), class: 'button button-outline' %>
	</div>
</div>
