@import ../../node_modules/milligram/src/Color

$color-initial: #fff
$color-primary: rgb(67, 107, 189)
$color-primary-alt: #115599
$color-secondary: #606c76
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1

// This App
$color-dark: #333
$color-bright: #fbfbfb;
$color-disturber: rgb(11,187,239)
$color-debug: rgb(127, 255, 0)
