@import ../../node_modules/milligram/src/Typography

/* xs - No media query
h1,
.h1
    @extend h1
    font-size: calc(4.6*0.75rem)
h2,
.h2
    @extend h2
    font-size: calc(3.6*0.75rem)
h3,
.h3
    @extend h3
    font-size: calc(2.8*0.75rem)
h4,
.h4
    @extend h4
    font-size: calc(2.2*0.75rem)
h5,
.h5
    @extend h5
    font-size: calc(1.8*0.75rem)
h6,
.h6
    @extend h6
    font-size: calc(1.6*0.75rem)


/* sm - Small devices (landscape phones, 576px and up) */
// @media (min-width: 576px)
/* md - Medium devices (tablets, 768px and up) */
@media (min-width: 768px)
    h1
        font-size: 4.6rem
    h2
        font-size: 3.6rem
    h3
        font-size: 2.8rem
    h4
        font-size: 2.2rem
    h5
        font-size: 1.8rem
    h6
        font-size: 1.6rem
/* lg - Large devices (desktops, 992px and up) */
// @media (min-width: 992px)
/* xl - Extra large devices (large desktops, 1200px and up) */
// @media (min-width: 1200px)
