<h1>Listing Categories</h1>

<table class="records">
	<thead>
		<tr>
			<th>Name</th>

			<th></th>
		</tr>
	</thead>
	<tbody>
		<%= for category <- @categories do %>
		<tr>
			<td><%= category.name %></td>

			<td>
				<span><%= link "Show", to: Routes.category_path(@conn, :show, category), class: 'button button-outline' %></span>
				<span><%= link "Edit", to: Routes.category_path(@conn, :edit, category), class: 'button button-outline' %></span>
				<span><%= link "Delete", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: 'button' %></span>
			</td>
		</tr>
		<% end %>
	</tbody>
</table>

<span><%= link "New Category", to: Routes.category_path(@conn, :new), class: 'button button-outline' %></span>
