<%= form_for @changeset, @action, fn f -> %>

<%= if @changeset.action do %>
<div class="alert alert-danger">
	<p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :category_name %>
<%= select f, :category_name, [{"...", ""} | Enum.map(@categories, &{&1.name, &1.name})] %>
<%= error_tag f, :category_name %>

<div>
	<div class="actions">
		<%= link "Back", to: Routes.profession_path(@conn, :index), class: 'button button-outline' %>
		<%= submit "Save" %>
	</div>
</div>

<% end %>
