<h1>Listing Professions</h1>

<table class="records">
	<thead>
		<tr>
			<th>Name</th>

			<th></th>
		</tr>
	</thead>
	<tbody>
		<%= for profession <- @professions do %>
		<tr>
			<td><%= profession.name %></td>

			<td>
				<span><%= link "Show", to: Routes.profession_path(@conn, :show, profession), class: 'button button-outline' %></span>
				<span><%= link "Edit", to: Routes.profession_path(@conn, :edit, profession), class: 'button button-outline' %></span>
				<span><%= link "Delete", to: Routes.profession_path(@conn, :delete, profession), method: :delete, data: [confirm: "Are you sure?"], class: 'button' %></span>
			</td>
		</tr>
		<% end %>
	</tbody>
</table>

<span><%= link "New Profession", to: Routes.profession_path(@conn, :new) %></span>
